<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset/style.css">
    <link rel="stylesheet" href="../css/introduce.css">
</head>
<body>
    <div class="header">
        
        <div class="titleDiv">
            <h1 class="KH">Parkoviště</h1>
            <h2 class="parkovisteText">KH</h2>
            <button id="home" style="margin-left: -10px;"">Domů</button>
            <button id="mapa" style="margin-left: -10px; padding-top: 12px;">Zvětšit mapu</button>
            <button id="places" style="margin-left: -10px;"">Oblasti</button>

        </div>
    
    
    


    <script src="../js/home.js"></script>
</body>
</html>