button{
    cursor: pointer;
    background-color: #F7BE00;
    border: none;
    height: 105px;
    font-size: 35px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10%;
}
.header{
    width: auto;
    height: 125px; 
    background-color:#FFCC00
}
.titleDiv{
    width: 300px;
    height: 125px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}
.KH{
    font-size: 65px;
    color: #000000;
}
.parkovisteText{
    font-size: 25px;
    color: #000000;
    margin-left: -25px;
    margin-top: 65px;
}

.map{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.iframe{
    width: 100%;
    height: 100%;
}