button{
    cursor: pointer;
    background-color: #F7BE00;
    border: none;
    height: 75px;
    width: 200px;
    font-size: 32px;
    font-weight: bold;
    border-radius: 10%;
}
.header{
    width: auto;
    height: 75px; 
    background-color:#FFCC00
}
.map{
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -69px;
}
.iframe{
    width: 100%;
    height: 100%;
}
.titleDiv{
    width: 200px;
    height: 125px;
    text-align: center;
    margin-top: -56px;
    padding-left:89%;
}
.KH{
    font-size: 32px;
    color: #000000;
}
.parkovisteText{
    font-size: 12px;
    color: #000000;
    margin-left: 160px;
    margin-top: -5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    font-size: 25px;
    text-align: center;
    background-color: #F7BE00;
    width: 200px;
    margin-top: -45px;
    height: 100px;
    z-index: 1;
}
.dropdown-space {
    padding-top: 0px;
}
.dropdown-text {
    padding: 5px;
}
.dropdown {
    background-color: #F7BE00;
    border: none;
    height: 75px;
    width: 200px;
    font-size: 32px;
    font-weight: bold;
  }
.dropdown:hover .dropdown-content {
    margin-top: 0px;
    display: block;
}
.dropdown-content p:hover {background-color: #FFCC00}

  